/* Alternative colors : white background and dark text */
/* 
	color1 : #00BCD4;
	color2 : #033339;
*/
/* Header */
.header-top .logo-wrapper .logo {
  color: #00293b; }
  .header-top .logo-wrapper .logo .desc {
    color: #0093d4; }

/* menu */
.menu-icon {
  background: rgba(0, 41, 59, 0.2);
  border-color: #00293b; }

.menu-icon .bars .bar1, .menu-icon .bars .bar2, .menu-icon .bars .bar3 {
  background: #00293b; }

.menu-links {
  background: #0093d4; }
  @media (min-width: 601px) {
    .menu-links {
      background: transparent; } }

@media (min-width: 601px) {
  .menu-links .links li a {
    color: #00293b; }
    .menu-links .links li a:hover, .menu-links .links li a.menu-visible, .menu-links .links li a:active {
      color: rgba(0, 41, 59, 0.4); } }
    @media (min-width: 601px) and (min-width: 601px) {
      .menu-links .links li a:hover, .menu-links .links li a.menu-visible, .menu-links .links li a:active {
        color: rgba(0, 147, 212, 0.4); } }

@media (min-width: 601px) {
  .menu-links .links li.cta a {
    color: #0093d4;
    border-color: #0093d4; }
    .menu-links .links li.cta a:hover {
      border-color: #0093d4;
      background: rgba(0, 147, 212, 0.1); } }

/* clock */
.clock:before {
  border-top-color: #0093d4; }

.clock:after {
  border-color: #0093d4; }

.clock .clock-wrapper .tile .days,
.clock .clock-wrapper .tile .hours,
.clock .clock-wrapper .tile .minutes,
.clock .clock-wrapper .tile .seconds {
  border-bottom-color: #0093d4; }

/* main page */
body {
  color: #00293b; }

@media (min-width: 801px) {
  .section .content .c-right:before {
    background: rgba(0, 41, 59, 0.1); } }

.section .content .title-desc .title h2 {
  color: #00293b; }

.section .content .title-desc h3,
.section .content .item-desc h3,
.section .content .c-features-list li h3 {
  color: #00293b; }

.section-home .content .title-desc h3 {
  color: #0093d4; }

.section-contact .content .item-desc a,
.section-contact .content .c-form .form .fields label.error {
  color: #0093d4; }

.section .content .c-features-list li:before {
  background: #0093d4; }

.section .content .c-features-list li:after {
  border-color: #0093d4; }

.section .content .c-features-list li h4 {
  color: #0093d4; }

.section .content .c-features-list li .desc p {
  color: #00293b; }

.section-contact .content .c-form .form .fields label {
  color: #0093d4; }

.section-contact .content .c-form .form .fields input {
  color: #00293b;
  border-bottom-color: #00293b;
  background: rgba(0, 41, 59, 0.1); }

.section-contact .content .c-form .form .fields textarea {
  background: rgba(0, 41, 59, 0.1); }

.section .anim .item-desc h3:before {
  background: #00293b; }

/* footer */
.site-footer .note .marked,
.site-footer .note a {
  color: #0093d4;
  text-decoration: underline; }

.scrolldown a:after {
  background: #0093d4; }

.site-footer .subscription .form .input {
  border-color: #0093d4;
  color: #00293b; }

.scrolldown a,
.site-footer .subscription .form label {
  color: #0093d4; }

/* Buttons */
.magic-btn {
  color: #0093d4; }

.arrow-circ-btn {
  color: #00293b; }

.arrow-circ-btn .arrow-icon:after {
  border-color: #00293b; }

.arrow-circ-btn .arrow-icon:before {
  border-color: #0093d4;
  border-left-color: transparent; }

.arrow-circ-btn:hover {
  color: #0093d4; }

.arrow-circ-btn:hover .arrow-icon:after {
  border-color: #0093d4; }

.arrow-circ-btn:focus .arrow-icon:before,
.arrow-circ-btn:hover .arrow-icon:before {
  border-color: #00293b;
  border-left-color: transparent; }

.circ-btn {
  color: #00293b; }

.circ-btn:before {
  border-color: #0093d4;
  border-top-color: transparent; }

.circ-btn:hover:before {
  border-color: #00293b;
  border-top-color: transparent; }

.circ-btn:hover {
  color: #0093d4; }

/* Nav dots and Slider indication */
#fp-nav ul li a.active:hover span,
#fp-nav ul li a span {
  border-color: #00293b; }

#fp-nav ul li a.active span,
#fp-nav ul li a.active:hover span {
  border-color: #0093d4; }

#fp-nav ul li a:hover span {
  border-color: rgba(0, 147, 212, 0.1); }

.section .content .wrapper .swiper-pagination-bullet:hover,
.section .content .wrapper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #0093d4; }

.section .content .wrapper .swiper-pagination-bullet:hover:before,
.section .content .wrapper .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
  border-color: #0093d4; }

.section .content .wrapper .items-nav-container .items-button a:after {
  background: #0093d4; }

.section .content .wrapper .items-nav-container .items-button a,
.section .content .wrapper .items-nav-container .items-button a:hover {
  color: #00293b; }

.section .content .wrapper .items-nav-container .items-button:after,
.section .content .wrapper .swiper-pagination-bullet {
  background: #00293b; }

/* Fonts */
